DATAFILE = "./data/parrots.json"
BACKEND_URL = "http://localhost:3100"
PROXY_URL = "http://localhost:3200"
BACKEND_PORT = 3100
PROXY_PORT = 3200

# DATABASE CONNECTION:
DB_PORT = 3333
DB_SERVER = niisku.lab.fi
DB_NAME = user_x108667
DB_USER = x108667
DB_PASSWORD = Koodaus1
DB_TABLE = parrots